# Environmental variable that can be accessed within this application
# Keep this sensitive information separate from your codebase and easily manage different configurations for different environments.
MONGO_URL = mongodb+srv://kexin:459000@cluster0.o3uceuw.mongodb.net/?retryWrites=true&w=majority